<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>分支流 - 射线光学模拟</title>
  <meta property="og:title" content="分支流 - 射线光学模拟">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://phydemo.app/ray-optics/cn/gallery/branched-flow">
  <meta property="og:image" content="https://phydemo.app/ray-optics/cn/gallery/branched-flow.jpg">
  <meta property="og:description" content="射线光学模拟">
  <meta property="og:locale" content="zh-CN">
  <link rel="canonical" href="https://phydemo.app/ray-optics/cn/gallery/branched-flow">
  <link rel="alternate" hreflang="en" href="https://phydemo.app/ray-optics/gallery/branched-flow">
  <link rel="alternate" hreflang="zh-CN" href="https://phydemo.app/ray-optics/cn/gallery/branched-flow">
  <link rel="alternate" hreflang="zh-TW" href="https://phydemo.app/ray-optics/tw/gallery/branched-flow">
  <link rel="stylesheet" href="../../thirdparty/bootstrap/bootstrap.min.css">
  <link rel="icon" href="../../img/icon.png" type="image/png">
  <style>
    .brand {
      font-size: 12pt;
      color: #888;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 5px;
      padding: 0px;
      height: 40px;
      line-height: 40px;
      position: relative;
      text-align: center;
      text-decoration: none;
    }
  
    .brand:hover {
      text-decoration: none;
    }
  
    .github-button-container {
      color: #888;
      margin-top: 7px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding: 0px;
      height: 40px;
      width: 92px;
      line-height: 40px;
      position: relative;
      text-align: center;
      float: right;
    }
  
    .github-button-container a {
      color: transparent;
    }
  
    .navul {
      font-size: 11pt;
    }
  
    .navul a {
      color: #555;
      float: left;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 5px;
      padding: 2px;
      height: 40px;
      line-height: 40px;
      position: relative;
      text-align: center;
      text-decoration: none;
    }
  
    .clearfix {
      clear: both;
    }
  
    .navul a:hover {
      border-bottom: 3px solid #CCC;
      text-decoration: none;
    }
  
    .navul a.active {
      color: #000;
      border-bottom: 3px solid gray;
    }
  
    body {
      padding-top: 72px;
    }
  </style>
  <script defer src="../../thirdparty/jquery.min.js"></script>
  <script defer src="../../thirdparty/bootstrap/bootstrap.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>  <style>
    .description {
      display: inline-block;
      text-align: left;
      max-width: 80%;
    }

    .preview-image {
      width: 100%;
      padding-bottom: 10px;
    }

    ol, ul {
      padding-left: 1.8em;
    }
  </style>
</head>

<body>
  <div class="navbar navbar-fixed-top container" style="background-color:white;max-height:90px;overflow:hidden">
  
    <a href="../../cn/" class="navbar-left brand">
      <img src="../../img/icon.png" alt="" style="width:18pt; height:18pt"> 射线光学模拟
    </a>
    <div class="navbar-right">
  
      <span class="navul">
        <a href="../../cn/" class="">首页</a>
        <a href="../../cn/gallery/" class="active">作品集</a>
        <a href="../../cn/about" class="">关于</a>
      </span>
      <span class="github-button-container">
        <a class="github-button" href="https://github.com/ricktu288/ray-optics" data-show-count="true"
          aria-label="Star ricktu288/ray-optics on GitHub">Star</a>
      </span>
    </div>
  
  </div>  <div class="container">
    <div align="center">
      <h1><b><span>分支流</span></b></h1>
      <p>
        贡献者：Yi-Ting Tu
      </p>
      <div class="description">
        <p>当光线经过折射率在空间上有随机扰动（相关长度远大于光的波长）的介质时，会形成一种类似树状的图案，称为分支流。本模拟使用一些余弦函数的和作为折射率函数来演示这个现象，其中余弦函数的振幅、波数与相位都是类似随机的数。</p>
      </div>
      <p>
        <a href="../../simulator/?zh-CN#../cn/gallery/branched-flow" target="_blank" class="btn btn-success btn-lg">在模拟器中打开</a>
      </p>
      <picture>
        <source srcset="branched-flow.avif" type="image/avif">
        <img src="branched-flow.jpg" alt="分支流" class="preview-image">
      </picture>
    </div>
    <div style="float: right;">
      <div class="dropup">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
          <span id="language">语言：简体中文</span>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="../../gallery/branched-flow">English<span style="color:gray"></span></a></li>
          <li><a href="../../cn/gallery/branched-flow">简体中文<span style="color:gray"></span></a></li>
          <li><a href="../../tw/gallery/branched-flow">正體中文<span style="color:gray"></span></a></li>
        </ul>
      </div>
    </div>  </div>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>

</html>