<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Ray Optics Simulation</title>
  <meta property="og:title" content="About - Ray Optics Simulation">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://phydemo.app/ray-optics/about">
  <meta property="og:image" content="https://phydemo.app/ray-optics/img/image.png">
  <meta property="og:description" content="Ray Optics Simulation">
  <meta property="og:locale" content="en">
  <link rel="canonical" href="https://phydemo.app/ray-optics/about">
  <link rel="alternate" hreflang="en" href="https://phydemo.app/ray-optics/about">
  <link rel="alternate" hreflang="zh-CN" href="https://phydemo.app/ray-optics/cn/about">
  <link rel="alternate" hreflang="zh-TW" href="https://phydemo.app/ray-optics/tw/about">
  <link rel="stylesheet" href="./thirdparty/bootstrap/bootstrap.min.css">
  <link rel="icon" href="./img/icon.png" type="image/png">
  <style>
    .brand {
      font-size: 12pt;
      color: #888;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 5px;
      padding: 0px;
      height: 40px;
      line-height: 40px;
      position: relative;
      text-align: center;
      text-decoration: none;
    }
  
    .brand:hover {
      text-decoration: none;
    }
  
    .github-button-container {
      color: #888;
      margin-top: 7px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding: 0px;
      height: 40px;
      width: 92px;
      line-height: 40px;
      position: relative;
      text-align: center;
      float: right;
    }
  
    .github-button-container a {
      color: transparent;
    }
  
    .navul {
      font-size: 11pt;
    }
  
    .navul a {
      color: #555;
      float: left;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 5px;
      padding: 2px;
      height: 40px;
      line-height: 40px;
      position: relative;
      text-align: center;
      text-decoration: none;
    }
  
    .clearfix {
      clear: both;
    }
  
    .navul a:hover {
      border-bottom: 3px solid #CCC;
      text-decoration: none;
    }
  
    .navul a.active {
      color: #000;
      border-bottom: 3px solid gray;
    }
  
    body {
      padding-top: 72px;
    }
  </style>
  <script defer src="./thirdparty/jquery.min.js"></script>
  <script defer src="./thirdparty/bootstrap/bootstrap.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script></head>

<body>
  <div class="navbar navbar-fixed-top container" style="background-color:white;max-height:90px;overflow:hidden">
  
    <a href="./" class="navbar-left brand">
      <img src="./img/icon.png" alt="" style="width:18pt; height:18pt"> Ray Optics Simulation
    </a>
    <div class="navbar-right">
  
      <span class="navul">
        <a href="./" class="">Home</a>
        <a href="./gallery/" class="">Gallery</a>
        <a href="./about" class="active">About</a>
      </span>
      <span class="github-button-container">
        <a class="github-button" href="https://github.com/ricktu288/ray-optics" data-show-count="true"
          aria-label="Star ricktu288/ray-optics on GitHub">Star</a>
      </span>
    </div>
  
  </div>  <div class="container">
    <div align="center">
      <h3><img src="./img/icon.png" alt="Icon" width="64" height="64"><br>
        Ray Optics Simulation</h3>
      <b>A free, open-source web app for creating and simulating 2D geometric optical scenes.</b><br>
    </div>
    <br>
    <p>This project, including the gallery contents, is licensed under the <a href="https://github.com/ricktu288/ray-optics/blob/master/LICENSE">Apache License 2.0</a>, and is officially hosted on the <a href="https://phydemo.app/">PhyDemo (phydemo.app)</a> website (formerly on ricktu288.github.io). The source code is <a href="https://github.com/ricktu288/ray-optics">available on GitHub</a>, and you are <a href="https://github.com/ricktu288/ray-optics/blob/master/CONTRIBUTING.md">welcome to contribute</a>. If you have questions or suggestions, you can open <a href="https://github.com/ricktu288/ray-optics/issues">issues</a> or <a href="https://github.com/ricktu288/ray-optics/discussions">discussions</a> on GitHub, or email us at <a href="mailto:ray-optics@phydemo.app">ray-optics@phydemo.app</a> if you do not use GitHub.</p>

    <p>
      <b><a href="https://github.com/ricktu288/ray-optics/blob/master/CITATION.bib">Cite this project</a></b>
    </p>
    <p><strong>Main Author</strong></p>
    <ul>
      <li><a href="https://yitingtu.com">Yi-Ting Tu</a> (code, UI design, gallery, module, <span style="font-family: monospace;">zh-TW</span> & <span style="font-family: monospace;">zh-CN</span> translations)</li>
    </ul>
    <p><strong>Contributors</strong></p>
    <ul>
      <li>Stas Fainer (code, gallery, module)</li>
      <li>Wei-Fang Sun (code, UI design)</li>
      <li>Paul Falstad (code, gallery)</li>
      <li>James Garrard (code, gallery)</li>
      <li>digitalgreenery (code)</li>
      <li>Scott Cheng (code)</li>
      <li>Lo-Chen Cheng (<span style="font-family: monospace;">de</span> translation)</li>
      <li>Michael Heise (<span style="font-family: monospace;">de</span> translation)</li>
      <li>sadajun916 (<span style="font-family: monospace;">ja</span> translation)</li>
      <li>GLmontanari (code)</li>
      <li>Adrian Dorrington (code)</li>
      <li>Tharusha Theekshana (<span style="font-family: monospace;">si</span> translation)</li>
      <li>Pedroobraga (<span style="font-family: monospace;">pt-BR</span> translation)</li>
      <li>cyamahat (code)</li>
      <li>kqakqakqa (code, <span style="font-family: monospace;">zh-CN</span> translation)</li>
      <li>Miguel Sánchez Palomino (<span style="font-family: monospace;">es</span> translation)</li>
      <li>SukkaW (code)</li>
      <li>Martin Poitras (code)</li>
      <li>BoopSnoot (<span style="font-family: monospace;">ru</span> translation)</li>
      <li>mahjsa (<span style="font-family: monospace;">nl</span> translation)</li>
      <li>Wen Zhou (gallery)</li>
      <li>Cutivel Dimitri (<span style="font-family: monospace;">fr</span> translation)</li>
      <li>Vincent Fan (code, UI design, gallery)</li>
      <li>Victory Science (gallery)</li>
      <li>Matteo Ricci Cipolloni (gallery)</li>
      <li>Mikhail Kochiev (gallery)</li>
      <li>Fundacja Nauka i Wiedza (<span style="font-family: monospace;">pl</span> translation)</li>
      <li>Steve Stonebraker (gallery)</li>
      <li>krzysztofkrzeslak (UI design)</li>
      <li>Young-Gi Kim (<span style="font-family: monospace;">ko</span> translation)</li>
      <li>chuangyu J (gallery)</li>
      <li>Georg Nadorff (gallery)</li>
      <li>Rene (gallery)</li>
      <li>josephernest (module)</li>
      <li>Alex (gallery)</li>
      <li>Liu Quanhong (gallery)</li>
      <li>Peter Becher (gallery)</li>
      <li>Mario Petitclerc (gallery)</li>
    </ul>
     (GitHub contributors first; others sorted chronologically.)

    <div style="float: right;">
      <div class="dropup">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
          <span id="language">Language: English</span>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="./about">English<span style="color:gray"></span></a></li>
          <li><a href="./cn/about">简体中文<span style="color:gray"></span></a></li>
          <li><a href="./tw/about">正體中文<span style="color:gray"></span></a></li>
        </ul>
      </div>
    </div>  </div>

</body>
</html>