<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soczewka Luneburga - Symulacja biegu promieni</title>
  <meta property="og:title" content="Soczewka Luneburga - Symulacja biegu promieni">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://phydemo.app/ray-optics/pl/gallery/luneburg-lens">
  <meta property="og:image" content="https://phydemo.app/ray-optics/pl/gallery/luneburg-lens.jpg">
  <meta property="og:description" content="Symulacja biegu promieni">
  <meta property="og:locale" content="pl">
  <link rel="canonical" href="https://phydemo.app/ray-optics/pl/gallery/luneburg-lens">
  <link rel="alternate" hreflang="en" href="https://phydemo.app/ray-optics/gallery/luneburg-lens">
  <link rel="alternate" hreflang="pl" href="https://phydemo.app/ray-optics/pl/gallery/luneburg-lens">
  <link rel="alternate" hreflang="zh-CN" href="https://phydemo.app/ray-optics/cn/gallery/luneburg-lens">
  <link rel="alternate" hreflang="zh-TW" href="https://phydemo.app/ray-optics/tw/gallery/luneburg-lens">
  <link rel="stylesheet" href="../../thirdparty/bootstrap/bootstrap.min.css">
  <link rel="icon" href="../../img/icon.png" type="image/png">
  <style>
    .brand {
      font-size: 12pt;
      color: #888;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 5px;
      padding: 0px;
      height: 40px;
      line-height: 40px;
      position: relative;
      text-align: center;
      text-decoration: none;
    }
  
    .brand:hover {
      text-decoration: none;
    }
  
    .github-button-container {
      color: #888;
      margin-top: 7px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding: 0px;
      height: 40px;
      width: 92px;
      line-height: 40px;
      position: relative;
      text-align: center;
      float: right;
    }
  
    .github-button-container a {
      color: transparent;
    }
  
    .navul {
      font-size: 11pt;
    }
  
    .navul a {
      color: #555;
      float: left;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 5px;
      padding: 2px;
      height: 40px;
      line-height: 40px;
      position: relative;
      text-align: center;
      text-decoration: none;
    }
  
    .clearfix {
      clear: both;
    }
  
    .navul a:hover {
      border-bottom: 3px solid #CCC;
      text-decoration: none;
    }
  
    .navul a.active {
      color: #000;
      border-bottom: 3px solid gray;
    }
  
    body {
      padding-top: 72px;
    }
  </style>
  <script defer src="../../thirdparty/jquery.min.js"></script>
  <script defer src="../../thirdparty/bootstrap/bootstrap.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>  <style>
    .description {
      display: inline-block;
      text-align: left;
      max-width: 80%;
    }

    .preview-image {
      width: 100%;
      padding-bottom: 10px;
    }

    ol, ul {
      padding-left: 1.8em;
    }
  </style>
</head>

<body>
  <div class="navbar navbar-fixed-top container" style="background-color:white;max-height:90px;overflow:hidden">
  
    <a href="../../pl/" class="navbar-left brand">
      <img src="../../img/icon.png" alt="" style="width:18pt; height:18pt"> Symulacja biegu promieni
    </a>
    <div class="navbar-right">
  
      <span class="navul">
        <a href="../../pl/" class="">Strona główna</a>
        <a href="../../pl/gallery/" class="active">Galeria</a>
        <a href="../../about" class="">O aplikacji</a>
      </span>
      <span class="github-button-container">
        <a class="github-button" href="https://github.com/ricktu288/ray-optics" data-show-count="true"
          aria-label="Star ricktu288/ray-optics on GitHub">Star</a>
      </span>
    </div>
  
  </div>  <div class="container">
    <div align="center">
      <h1><b><span>Soczewka Luneburga</span></b></h1>
      <p>
        Osoba wnosząca wkład: Stas Fainer, Yi-Ting Tu
      </p>
      <div class="description">
        <p>Symulacja soczewki Luneburga, która jest sferycznym dielektrykiem o współczynniku załamania światła \(\rho) = \sqrt{n_0-(\frac{\rho}{R})^2} \), gdzie \(n_0=2\) to współczynnik załamania w środku soczewki soczewki, \(R=100\) to promień soczewki, a (<br>ho) to odległość od środka soczewki.</p>
<p>Górny dielektryk składa się z \(N=20\) koncentrycznych soczewek sferycznych o promieniu \(R_i=5(N+1-i)\) i współczynniku załamania światła \(n_i = \sqrt{n_0-(\frac{R_i}{R})^2} \), gdzie \(i=1,...,N\). Jednakże, ponieważ ten symulator oblicza efektywny współczynnik załamania światła elementu optycznego poprzez pomnożenie współczynnika załamania elementu przez współczynniki załamania elementów optycznych, które są w nim osadzone, współczynnik załamania \(i\)-tej koncentrycznej soczewki sferycznej jest określony wzorem \(n_{i}^\text{numerical}=\frac{n_i}{n_{i-1}}\).</p>
<p>Dolny dielektryk jest materiałem gradientowym o współczynniku załamania \(n(r)\).</p>
      </div>
      <p>
        <a href="../../simulator/?pl#../pl/gallery/luneburg-lens" target="_blank" class="btn btn-success btn-lg">Otwórz w symulatorze</a>
      </p>
      <picture>
        <source srcset="luneburg-lens.avif" type="image/avif">
        <img src="luneburg-lens.jpg" alt="Soczewka Luneburga" class="preview-image">
      </picture>
    </div>
    <div style="float: right;">
      <div class="dropup">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
          <span id="language">Język: polski</span>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="../../gallery/luneburg-lens">English<span style="color:gray"></span></a></li>
          <li><a href="../../pl/gallery/luneburg-lens">polski<span style="color:gray"></span></a></li>
          <li><a href="../../cn/gallery/luneburg-lens">简体中文<span style="color:gray"></span></a></li>
          <li><a href="../../tw/gallery/luneburg-lens">正體中文<span style="color:gray"></span></a></li>
        </ul>
      </div>
    </div>  </div>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>

</html>