<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于 - 射线光学模拟</title>
  <meta property="og:title" content="关于 - 射线光学模拟">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://phydemo.app/ray-optics/cn/about">
  <meta property="og:image" content="https://phydemo.app/ray-optics/img/image.png">
  <meta property="og:description" content="射线光学模拟">
  <meta property="og:locale" content="zh-CN">
  <link rel="canonical" href="https://phydemo.app/ray-optics/cn/about">
  <link rel="alternate" hreflang="en" href="https://phydemo.app/ray-optics/about">
  <link rel="alternate" hreflang="zh-CN" href="https://phydemo.app/ray-optics/cn/about">
  <link rel="alternate" hreflang="zh-TW" href="https://phydemo.app/ray-optics/tw/about">
  <link rel="stylesheet" href="../thirdparty/bootstrap/bootstrap.min.css">
  <link rel="icon" href="../img/icon.png" type="image/png">
  <style>
    .brand {
      font-size: 12pt;
      color: #888;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 5px;
      padding: 0px;
      height: 40px;
      line-height: 40px;
      position: relative;
      text-align: center;
      text-decoration: none;
    }
  
    .brand:hover {
      text-decoration: none;
    }
  
    .github-button-container {
      color: #888;
      margin-top: 7px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding: 0px;
      height: 40px;
      width: 92px;
      line-height: 40px;
      position: relative;
      text-align: center;
      float: right;
    }
  
    .github-button-container a {
      color: transparent;
    }
  
    .navul {
      font-size: 11pt;
    }
  
    .navul a {
      color: #555;
      float: left;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 5px;
      padding: 2px;
      height: 40px;
      line-height: 40px;
      position: relative;
      text-align: center;
      text-decoration: none;
    }
  
    .clearfix {
      clear: both;
    }
  
    .navul a:hover {
      border-bottom: 3px solid #CCC;
      text-decoration: none;
    }
  
    .navul a.active {
      color: #000;
      border-bottom: 3px solid gray;
    }
  
    body {
      padding-top: 72px;
    }
  </style>
  <script defer src="../thirdparty/jquery.min.js"></script>
  <script defer src="../thirdparty/bootstrap/bootstrap.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script></head>

<body>
  <div class="navbar navbar-fixed-top container" style="background-color:white;max-height:90px;overflow:hidden">
  
    <a href="../cn/" class="navbar-left brand">
      <img src="../img/icon.png" alt="" style="width:18pt; height:18pt"> 射线光学模拟
    </a>
    <div class="navbar-right">
  
      <span class="navul">
        <a href="../cn/" class="">首页</a>
        <a href="../cn/gallery/" class="">作品集</a>
        <a href="../cn/about" class="active">关于</a>
      </span>
      <span class="github-button-container">
        <a class="github-button" href="https://github.com/ricktu288/ray-optics" data-show-count="true"
          aria-label="Star ricktu288/ray-optics on GitHub">Star</a>
      </span>
    </div>
  
  </div>  <div class="container">
    <div align="center">
      <h3><img src="../img/icon.png" alt="Icon" width="64" height="64"><br>
        射线光学模拟</h3>
      <b>自由、开源的网页程序，用于建立及模拟二维几何光学场景。</b><br>
    </div>
    <br>
    <p>本项目，包括作品集内容，皆采用 <a href="https://github.com/ricktu288/ray-optics/blob/master/LICENSE">Apache License 2.0</a> 授权条款，且官方版本位于 <a href="https://phydemo.app/">PhyDemo（phydemo.app）</a>网站（原先于 ricktu288.github.io）。本项目源代码公开于<a href="https://github.com/ricktu288/ray-optics">此 GitHub Repo</a>，欢迎您<a href="https://github.com/ricktu288/ray-optics/blob/master/CONTRIBUTING.md">贡献本项目</a>。若有问题或建议，您可以在 GitHub 上建立 <a href="https://github.com/ricktu288/ray-optics/issues">Issue</a> 或 <a href="https://github.com/ricktu288/ray-optics/discussions">Discussion</a>（请使用英文），也可以传送电子邮件至 <a href="mailto:ray-optics@phydemo.app">ray-optics@phydemo.app</a>（可使用中文）。</p>

    <p>
      <b><a href="https://github.com/ricktu288/ray-optics/blob/master/CITATION.bib">引用本项目</a></b>
    </p>
    <p><strong>主要作者</strong></p>
    <ul>
      <li><a href="https://yitingtu.com">凃懿庭 Yi-Ting Tu</a>（代码、介面设计、作品集、模块、<span style="font-family: monospace;">zh-TW</span> & <span style="font-family: monospace;">zh-CN</span> 翻译）</li>
    </ul>
    <p><strong>贡献者</strong></p>
    <ul>
      <li>Stas Fainer（代码、作品集、模块）</li>
      <li>Wei-Fang Sun（代码、介面设计）</li>
      <li>Paul Falstad（代码、作品集）</li>
      <li>James Garrard（代码、作品集）</li>
      <li>digitalgreenery（代码）</li>
      <li>Scott Cheng（代码）</li>
      <li>Lo-Chen Cheng（<span style="font-family: monospace;">de</span> 翻译）</li>
      <li>Michael Heise（<span style="font-family: monospace;">de</span> 翻译）</li>
      <li>sadajun916（<span style="font-family: monospace;">ja</span> 翻译）</li>
      <li>GLmontanari（代码）</li>
      <li>Adrian Dorrington（代码）</li>
      <li>Tharusha Theekshana（<span style="font-family: monospace;">si</span> 翻译）</li>
      <li>Pedroobraga（<span style="font-family: monospace;">pt-BR</span> 翻译）</li>
      <li>cyamahat（代码）</li>
      <li>kqakqakqa（代码、<span style="font-family: monospace;">zh-CN</span> 翻译）</li>
      <li>Miguel Sánchez Palomino（<span style="font-family: monospace;">es</span> 翻译）</li>
      <li>SukkaW（代码）</li>
      <li>Martin Poitras（代码）</li>
      <li>BoopSnoot（<span style="font-family: monospace;">ru</span> 翻译）</li>
      <li>mahjsa（<span style="font-family: monospace;">nl</span> 翻译）</li>
      <li>Wen Zhou（作品集）</li>
      <li>Cutivel Dimitri（<span style="font-family: monospace;">fr</span> 翻译）</li>
      <li>Vincent Fan（代码、介面设计、作品集）</li>
      <li>Victory Science（作品集）</li>
      <li>Matteo Ricci Cipolloni（作品集）</li>
      <li>Mikhail Kochiev（作品集）</li>
      <li>Fundacja Nauka i Wiedza（<span style="font-family: monospace;">pl</span> 翻译）</li>
      <li>Steve Stonebraker（作品集）</li>
      <li>krzysztofkrzeslak（介面设计）</li>
      <li>Young-Gi Kim（<span style="font-family: monospace;">ko</span> 翻译）</li>
      <li>chuangyu J（作品集）</li>
      <li>Georg Nadorff（作品集）</li>
      <li>Rene（作品集）</li>
      <li>josephernest（模块）</li>
      <li>Alex（作品集）</li>
      <li>Liu Quanhong（作品集）</li>
      <li>Peter Becher（作品集）</li>
      <li>Mario Petitclerc（作品集）</li>
    </ul>
    （GitHub 贡献者优先；其余依时间排序。）

    <div style="float: right;">
      <div class="dropup">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
          <span id="language">语言：简体中文</span>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="../about">English<span style="color:gray"></span></a></li>
          <li><a href="../cn/about">简体中文<span style="color:gray"></span></a></li>
          <li><a href="../tw/about">正體中文<span style="color:gray"></span></a></li>
        </ul>
      </div>
    </div>  </div>

</body>
</html>